<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Mobile & Desktop usage</title>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }

    </style>

</head>
<body>

<div mbsc-page class="demo-mobile-desktop-usage">
  <div style="height:100%">
      
        <div class="mbsc-grid mbsc-form-grid">
            <div class="mbsc-row">
                <div class="mbsc-col-sm-12 mbsc-col-md-6">
                    <label>
                        Mobile
                        <input mbsc-input id="demo-mobile" data-input-style="box" placeholder="Please Select..." />
                    </label>
                </div>
                <div class="mbsc-col-sm-12 mbsc-col-md-6">
                    <label>
                        Desktop
                        <input mbsc-input id="demo-desktop" data-input-style="box" placeholder="Please Select..." />
                    </label>
                </div>
            </div>
        </div>
        
  </div>
</div>

<script>

    mobiscroll.settings = {
        lang: 'en',                // Specify language like: lang: 'pl' or omit setting to use default
        theme: 'ios',              // Specify theme like: theme: 'ios' or omit setting to use default
            themeVariant: 'light'  // More info about themeVariant: https://docs.mobiscroll.com/4-10-6/calendar#opt-themeVariant
    };
    
    $(function () {
    
        // Mobiscroll Calendar initialization
        $('#demo-mobile').mobiscroll().calendar({
            display: 'bubble'      // Specify display mode like: display: 'bottom' or omit setting to use default
        });
    
        // Mobiscroll Calendar initialization
        $('#demo-desktop').mobiscroll().calendar({
            display: 'bubble',     // Specify display mode like: display: 'bottom' or omit setting to use default
            touchUi: false         // More info about touchUi: https://docs.mobiscroll.com/4-10-6/calendar#opt-touchUi
        });
    
    });
</script>

</body>
</html>
